public class A03成员变量 {

    /**成员变量是定义在类中，也可以叫类的属性。
     * */


    /**
     * 这个是成员变量*
     * 作用范围：在整个类中
     * 存储位置：堆内存或者数据共享区
     * 默认值是有的
     * 生命周期:由jvm通过垃圾回收机制来自动回收。
     */

    int i;

    public static void main(String[] args) {
        /**除了类中的属性以外的变量都是局部变量。.*/
        int i = 1;


    }
}
